{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#34} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#34}󰇅 host    {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#34}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}󰍹 distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34} wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#34} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#34} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#34}󰍛 cpu     {#keys}│",
            "type": "cpu"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
