{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "custom/date"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 п„ ",
            "2": "2 п‚¬",
            "3": "3 п„Ў",
            "4": "4 пЃј",
            "5": "5 пЂЃ",
            "urgent": "пЃЄ",
            "default": "п„‘"
        }
    },
    "sway/window": {
        "format": "<span>{title}</span>",
        "max-length": 32,
        "separate-outputs": true
    },
    "custom/date": {
        "exec": "LC_TIME=tr_TR.UTF-8 date +'%H:%M  пЃі %d %B %A'",
        "interval": 1,
        "format": "пЂ— {}"
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "foot -e top"
    },
    "memory": {
        "format": "п”ё {percentage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "foot -e top"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пљ© Sessiz",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },
    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "пѓЁ {ipaddr}",
        "format-disconnected": "вљ  BaДџlantД± Yok",
        "on-click": "nm-connection-editor",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "/home/user/.config/rofi/powermenu.sh"
    }
}
